trunk/MyTetris/PaloTetris/Pages/SettingsPage.xaml

<UserControl x:Class="PaloTetris.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Settings" FontSize="18" FontWeight="Black" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Tetris game" HorizontalAlignment="Right" />
            <ComboBox Name="cbTetrisGame" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="25" DisplayMemberPath="DisplayName" />

            <Label Content="Tetris AI" HorizontalAlignment="Right" Grid.Row="1" />
            <ComboBox Name="cbTetrisAI" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="150" Height="25" DisplayMemberPath="DisplayName" />

            <Label Content="Width" HorizontalAlignment="Right" Grid.Row="2" />
            <TextBox Name="tbWidth" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="150" Height="25" />

            <Label Content="Height" HorizontalAlignment="Right" Grid.Row="3" />
            <TextBox Name="tbHeight" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="150" Height="25" />
        </Grid>

        <Button Name="btnSave" Width="100" Content="Save settings" Grid.Row="2" Click="btnSave_Click" />
    </Grid>
</UserControl>
