PaloTetris/Pages/AboutPage.xaml

<UserControl x:Class="PaloTetris.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,45*" />
            <ColumnDefinition Width="0,1*" />
            <ColumnDefinition Width="0,45*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="ApplicationName" Grid.ColumnSpan="3" Text="Palo-Tetris" FontSize="16" FontWeight="Black" Margin="20,0,0,0" />

        <Label Content="Author" Grid.Row="1" HorizontalAlignment="Right" FontStyle="Italic" />
        <TextBlock Name="AuthorName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />

        <Label Content="Email" Grid.Row="2" HorizontalAlignment="Right" FontStyle="Italic" />
        <TextBlock Name="EmailAddress" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />

        <Label Content="Project site" Grid.Row="3" HorizontalAlignment="Right" FontStyle="Italic" />
        <TextBlock Name="ProjectSiteAddress" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />

        <Label Content="Version" Grid.Row="4" HorizontalAlignment="Right" FontStyle="Italic" />
        <TextBlock Name="VersionNumber" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
    </Grid>

</UserControl>
